('E:\\Documents\\Python_Project\\books_process\\clipDict\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Documents\\Python_Project\\books_process\\clipDict\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\programs\\python\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'E:\\Documents\\Python_Project\\books_process\\clipDict\\main.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\programs\\python\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'd:\\programs\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\programs\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\programs\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programs\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\programs\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programs\\python\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'd:\\programs\\python\\python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'd:\\programs\\python\\python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Documents\\Python_Project\\books_process\\clipDict\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'E:\\Documents\\Python_Project\\books_process\\clipDict\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
