skulked
------
leashes
------
tucked
------
squashed
------
stamped
------
tracking
------
jiggered
------
lather
------
aurochs
------
sledges
------
bales
------
thimble
------
caltrops
------
engulfed
------
shambling
------
horde
------
scouts
------
bleak
------
yanked
------
tethers
------
trampling
------
boast
------
shoved
------
sliced
------
suet
------
blubbering
------
brook
------
confided
------
thievery
------
Mire
------
grubbing
------
clout
------
revulsion
------
slopping
------
wen
------
boils
------
slattern
------
Mire
------
tempted
------
trudged
------
rookery
------
nocked
------
shaft
------
dour
------
bawling
------
plucked
------
squinting
------
shaft
------
charcoal
------
beaming
------
rustling
------
lout
------
swom
------
wad
------
sidled
------
fretting
------
whimpered
------
clacked
------
preening
------
worldly
------
wrung
------
ambush
------
hovels
------
scabbards
------
glinted
------
swirled
------
whinny
------
tansy
------
cawing
------
quail
------
PROLOGUE
------chet准备造反;三声号响
fetters
------
manacles
------
thrice
------
brooked
------
irksome
------
bodice
------
dullard
------
ewe
------
sanctity
------
glib
------
grudgingly
------
bandy
------
willows
------
torment
------
prick
------
crupper
------
crinet
------
chamfron
------
dreary
------
gag
------
cretin
------
ingratiate
------
lickspittle
------
rue
------
berated
------
cloves
------
catspaw
------
botch
------
bluffs
------
rocky
------
weathered
------
leeboard
------
rudder
------
astern
------
louse
------
scalp
------
doused
------
whet
------
mating
------
shacks
------
skiffs
------
barges
------
meandering
------
islets
------
choked
------
snags
------
squinted
------
smouldering
------
condone
------
butchery
------
drenched
------
stutter
------
Tavern
------
swarmed
------
cud
------
bracelets
------
unshackle
------
strands
------
prow
------
brawny
------
soiled
------
weeping
------
tenacious
------
thudded
------
mast
------
sail
------
tiller
------
parry
------
bluff
------
submerged
------
bluff
------
compensate
------
detached
------
hull
------
bluff
------
eddies
------
snags
------
lumbering
------
clifftop
------
dour
------
gaunt
------
melancholy
------
connived
------
Fetters
------
pledge
------
naught
------
balustrade
------
placid
------
condemn
------
sputum
------
spasm
------
soles
------
decreed
------
glare
------
spittle
------
fitfully
------
gushed
------
gallant
------
prickly
------
flinching
------
portcullis
------
routed
------
rutted
------
postern
------
hue
------
crenel
------
pasty
------
slobbery
------
pouring
------
treacherous
------
ruts
------
shunned
------
brambles
------
briars
------
slapped
------
devouring
------
fawn
------
shied
------
spook
------
nestled
------
plucked
------
mushy
------
somber
------
russets
------
trot
------
gallop
------
fleld
------
stretch
------
crest
------
ridge
------
shiver
------
glimpse
------
plodding
------
quailed
------
Plodding
------
cradle
------
reins
------
canter
------
nibbling
------
tuft
------
limb
------
yawned
------
wedge
------
hobble
------
stench
------
unslung
------
tinkled
------
Exulting
------
creak
------
hinges
------
croaked
------
JAIME
------jamie和brenie前往君临, 途中遭遇奔流城将领追杀
CATELYN
------
CATELYN
------catelyn被罚禁闭, tansy是谁, cat写信让lysa来看望病危的父亲, 同时收到儿子受伤, 赫伦堡归降的信息
ARYA
------arya
stub
------
chortled
------
gash
------
razor
------
nuggets
------
squirmed
------
winch
------
sortie
------
blistering
------
Mussed
------
shrewd
------
plunder
------
Ingrates
------
unscathed
------
scourged
------
veil
------
hirelings
------
eclipsed
------
carting
------
swaggering
------
virtue
------
hose
------
Hideous
------
Pus
------
seeped
------
fortify
------
latch
------
serpentine
------
turnpike
------
condolences
------
suckling
------
weaned
------
tact
------
palpable
------
austere
------
whiskers
------
clasping
------
sally
------
herald
------
japes
------
“Some battles are wonswords and spears, others with quills and ravens
------
insensate
------
retinue
------
impertinent
------
waging
------
unflinching
------
ghastly
------
blithely
------
assail
------
blundered
------
churlish
------
nostrils
------
flared
------
stroke
------
dizziness
------
luminous
------
rue
------
devious
------
disobedient
------
spiteful
------
lust
------
bile
------
TYRION
------tywin与tyrion交锋 父不认子
bowels
------
parched
------
squall
------
barren
------
spire
------
jutting
------
strand
------
shunned
------
flinging
------
annoyance
------
refuge
------
whitecaps
------
debris
------
meager
------
rung
------
thrum
------
hulls
------
piss
------
flailing
------
murk
------
sear
------
merling
------
speck
------
pouch
------
coppery
------
mast
------
maimed
------
DAVOS
------
rival
------
cedar
------
threshold
------
pricked
------
lithe
------
brooch
------
pavilions
------
chuffed
------
wince
------
boast
------
pommel
------
alabaster
------
entourage
------
confined
------
carnal
------
Buxom
------
boisterous
------
sultry
------
oaf
------
dodgy
------
whining
------
squirting
------
udder
------
pudding
------
pomegranate
------
flock
------
jester
------
coxcomb
------
floppy
------
exclaimed
------
belched
------
squirming
------
leeks
------
answered
------
palfrey
------
Maidenvault
------
befits
------
comely
------
leeks
------
belch
------
squirmed
------
lodged
------
dimples
------
scraggly
------
strewn
------
aglow
------
snarls
------
growls
------
lunged
------
haunch
------
whickered
------
hauberk
------
hooted
------
shattering
------
crust
------
scythe
------
rheumy
------
herald
------
felted
------
fletching
------
oxen
------
plodded
------
perimeters
------
sewn
------
peat
------
carpeted
------
tattered
------
knobby
------
ordinary
------
peak
------
stool
------
skewer
------
graven
------
wiry
------
ferociously
------
beak
------
lute
------
ferocious
------
brazier
------
morsel
------
commerce
------
saddled
------
bane
------
fleetest
------
bawdy
------
elk
------
cog
------
breeches
------
frays
------
cog
------
anchor
------
dwindling
------
retched
------
SANSA
------sansa
JON
------jon获取mance接纳
limp
------
drooping
------
forlorn
------
squall
------
squall
------
kindling
------
tow
------
gunwales
------
palpable
------
spinal
------
crest
------
tumble
------
aloft
------
galleys
------
enveloped
------
tow
------
pluck
------
flne
------
yore
------
cavernous
------
abreast
------
hovels
------
disdain
------
profound
------
privilege
------
peerless
------
puissant
------
knotted
------
grudging
------
bookish
------
swallowed
------
scrolls
------
donning
------
eunuch
------
crisscrossed
------
burly
------
venal
------
coveted
------
lacquer
------
cryptic
------
arakh
------
pondering
------
creaked
------
plunged
------
precedence
------
bunk
------
coverlet
------
cobra
------
singe
------
deftly
------
snout
------
devious
------
obstinacy
------
dire
------
Unsullied
------
archons
------
dynasts
------
plumpness
------
coverlet
------
ridden
------
squall
------
begrudge
------
Corsairs
------
becalmed
------
coverlets
------
bunk
------
scratchy
------
slanted
------
hawthorn
------
DAENERYS
------
chittering
------
pinecone
------
crest
------
brook
------
boulder
------
fringed
------
steeper
------
piteous
------
whine
------
slunk
------
scrawny
------
yelping
------
muzzle
------
slaver
------
entrails
------
prowled
------
interpose
------
broke
------
dart
------
whirled
------
boughs
------
snarl
------
niter
------
abashed
------
tumbled
------
crannogmen
------
supple
------
sulk
------
murky
------
plowed
------
foresters
------
crofters
------
burped
------
keen
------
Tumbledown
------
BRAN
------bran决定寻找三眼乌鸦
perverse
------
plucked
------
provisions
------
lampreys
------
relished
------
ordeal
------
gobs
------
phlegm
------
flre
------
flux
------
thrum
------
flank
------
moored
------
wheezed
------
stylus
------
bleached
------
inlaid
------
grind
------
coarse
------
merchanter
------
cloves
------
bespoken
------
compress
------
whale
------
bestirring
------
calumny
------
parchment
------
ransoms
------
palpable
------
broods
------
racking
------
swam
------
cloves
------
shafts
------
skulkings
------
bowels
------
perishingly
------
Bountiful
------
racked
------
craned
------
sally
------
sergeant
------
piney
------
bowled
------
prominent
------
DAVOS
------davos打算牺牲自己刺杀melishandre 结果被发现了
story
------
arbor
------
cellars
------
scrambled
------
bumped
------
shingle
------
flaking
------
whinny
------
capon
------
stringy
------
tucked
------
flux
------
perching
------
Vermin
------
manacles
------
chafed
------
mantle
------
scowled
------
mucked
------
swarmed
------
mounds
------
plow
------
gelding
------
dapple
------
dray
------
bridled
------
inlay
------
checkered
------
examined
------
skiff
------
amiably
------
jingled
------
blunder
------
bog
------
coverlet
------
chisel
------
shunned
------
disregarded
------
maul
------
plodded
------
placidly
------
hauling
------
rutted
------
hunched
------
aroma
------
ruddy
------
drooping
------
whickered
------
bole
------
knuckles
------
blush
------
dower
------
investiture
------
pretext
------
heraldry
------
exiled
------
elevated
------
freckled
------
spurned
------
scorned
------
soiled
------
pieties
------
barbs
------
bowels
------
hauled
------
privy
------
braggart
------
scaling
------
JAIME
------
squeak
------
Excessively
------
snug
------
bushel
------
passages
------
scab
------
flung
------
prevailed
------
tittered
------
consideration
------
verge
------
prowess
------
abide
------
pail
------
curtsy
------
titter
------
inexhaustible
------
ribald
------
jest
------
wrung
------
egress
------
molasses
------
scrubbed
------
coarse
------
studs
------
pleasantries
------
paragons
------
When the sun has set, no candle can replace it.”
------
coarse
------
meager
------
spicing
------
sidled
------
plump
------
matronly
------
amiss
------
recoiled
------
horrid
------
pouted
------
snatching
------
spurting
------
ragged
------
stub
------
wriggled
------
cunt
------
stiffen
------
tumblers
------
roost
------
rafters
------
privy
------
disentangled
------
trundle
------
sarcasm
------
tow
------
bracelets
------
TYRION
------
TYRION
------wie
grubbing
------
stringy
------
clumsy
------
whickered
------
shafts
------
skulk
------
cradled
------
frayed
------
brigantine
------
studded
------
Anguy
------
freckle
------
strummed
------
chord
------
tattered
------
rumble
------
Not everyone who spoke you friendly was really your friend.
------
rumble
------
trunk
------
thrummed
------
heavy
------
Glumly
------
rutted
------
ballads
------
verses
------
marches
------
mildly
------
groused
------
lustily
------
brook
------
lair
------
curling
------
manure
------
stalls
------
grumbling
------
freckled
------
bushel
------
pomegranates
------
gingerly
------
plopped
------
skiff
------
kneaded
------
dough
------
rueful
------
tankard
------
unpertubed
------
spurt
------
roared
------
sloshed
------
swaggering
------
pothelm
------
Squirming
------
ARYA
------小旅馆arya遇熟人
frenzy
------
baying
------
delirious
------
drenched
------
contrived
------
trampled
------
looming
------
lean
------
tumult
------
elbowed
------
craggy
------
pepperpots
------
saffron
------
bend
------
implacable
------
detain
------
proprieties
------
mauled
------
mien
------
pepperpot
------
hewn
------
pledged
------
belated
------
hare
------
snare
------
ransom
------
wince
------
trampling
------
glum
------
festered
------
botch
------
loath
------
widower
------
prickly
------
brigands
------
bristled
------
rankled
------
borne
------
snapping
------
banish
------
pretext
------
boasting
------
forbearance
------
farce
------
plunder
------
barges
------
disembarked
------
fleld
------
causeway
------
CATELYN
------robb背弃婚约娶jayne westerling, frey已现不满. edmure为争战功失良机,未困tywin致stannis败.临冬也被铁民占领,狼王凶多吉少.
speckled
------
shied
------
swirled
------
colossal
------
sloping
------
torsos
------
splayed
------
horny
------
thrust
------
snuffled
------
beads
------
pelts
------
stink
------
clubs
------
trailing
------
mauls
------
clanging
------
belch
------
tusk
------
lumbered
------
forking
------
wroth
------
fleece
------
cask
------
bundled
------
meaty
------
member
------
nestled
------
groin
------
pug
------
grinned
------
crooked
------
decency
------
slabs
------
bristle
------
steed
------
chariots
------
walrus
------
beheld
------
trotting
------
plodding
------
scepter
------
bleak
------
barren
------
confided
------
ravagers
------
reavers
------
bleak
------
oozing
------
prowled
------
trotted
------
rills
------
talons
------
pinions
------
beak
------
pecked
------
kneeling
------
throbbing
------
prick
------
malevolence
------
elk
------
reins
------
crust
------
quorked
------
thrum
------
crust
------
Entrails
------
strewn
------
crooked
------
impaled
------
stakes
------
throbbing
------
balk
------
craven
------
feeble
------
nostrils
------
disdain
------
scabbard
------
balk
------
stakes
------
hunched
------
JON
------tormond讲述往事;jon遭mance怀疑
seamstress
------
hose
------
kirtles
------
mantles
------
wager
------
gown
------
unfailing
------
quipped
------
witty
------
willowy
------
tiles
------
ferry
------
charcoal
------
waterfowl
------
teemed
------
gnawed
------
mistresses
------
gutters
------
pleading
------
strum
------
valiant
------
seamstress
------
SANSA
------sansa喜欢tyrell家的女孩;幻想嫁入tyrell
tucked
------
ranks
------
rallied
------
whelp
------
meanest
------
bower
------
pothelm
------
singe
------
granite
------
gaunt
------
wager
------
ditch
------
elms
------
barred
------
thicker
------
trail
------
snagged
------
vixen
------
alder
------
trampled
------
lathered
------
flagging
------
Squab
------
ARYA
------arya被无旗兄弟会扣为俘虏,前去见闪电大王
stumbling
------
crust
------
tug
------
scabbard
------
cinched
------
hose
------
hauberk
------
mitts
------
snugly
------
fleece
------
swirled
------
wiggling
------
rubbing
------
quilt
------
crust
------
haloes
------
snuffed
------
husky
------
stumbled
------
groped
------
growled
------
breeches
------
tucked
------
pouch
------
boils
------
trumpeting
------
shudder
------
cackling
------
stocky
------
necked
------
plodded
------
bladder
------
wight
------
engulf
------
carnage
------
sloughed
------
gallop
------
flanks
------
screech
------
rivulets
------
rolled
------
puddled
------
wreathed
------
Grimacing
------
SAMWELL
------morment一队遭遇异鬼, sam
Dispossessed
------
shambling
------
luxuriant
------
remorse
------
scramble
------
stoop
------
stalwarts
------
athwart
------
plunder
------
remnants
------
indecisive
------
meekly
------
menace
------
overt
------
jovial
------
contempt
------
consort
------
vanguard
------
bleating
------
shorn
------
flecked
------
berth
------
pretensions
------
nonce
------
enmity
------
waned
------
ticklish
------
prodigious
------
remission
------
levied
------
benevolent
------
unctuously
------
piously
------
whaler
------
barracks
------
squabbling
------
comport
------
tantamount
------
forestall
------
bowels
------
affront
------
broach
------
rubbed
------
pustule
------
consummate
------
byplay
------
nubile
------
quirk
------
saffron
------
cloves
------
vassals
------
truculent
------
TYRION
------tywin 安排  cesei嫁给willas, tyrion娶sansa. 讲到了the rain of castermere
dishevelment
------
scabbards
------
hauberks
------
discomfited
------
ilk
------
privily
------
aloof
------
gleam
------
wroth
------
poleaxe
------
honed
------
disconsolate
------
posset
------
trunks
------
warrant
------
yen
------
entwined
------
advent
------
havoc
------
trampled
------
thrum
------
gelding
------
rump
------
dragged
------
lumbered
------
lodged
------
reins
------
reined
------
plow
------
furrow
------
stirrup
------
mushy
------
CATELYN
------robb处决了karstark
rags
------
amply
------
squatted
------
crooked
------
limp
------
sprang
------
parrying
------
sprang
------
respite
------
groin
------
sow
------
raked
------
manacles
------
heyday
------
brook
------
slick
------
lunge
------
parry
------
savor
------
astride
------
socket
------
askew
------
chastising
------
nasal
------
scum
------
swarthy
------
cadaverous
------
tattered
------
ransom
------
prickly
------
chuckle
------
pelts
------
divvy
------
quarterings
------
slapped
------
insolence
------
galloped
------
prying
------
chalcedony
------
archery
------
skewer
------
shoved
------
manhandled
------
fetters
------
motley
------
scythe
------
JAIME
------jamie被bloody mummers 抓到harrenhal
Hobble
------
roughspun
------
bailiff
------
scorched
------
shards
------
looters
------
gilded
------
crude
------
lofty
------
shunned
------
grove
------
embers
------
whiter
------
butchering
------
swung
------
tavern
------
creak
------
bare
------
forded
------
retinue
------
droll
------
lashing
------
promptly
------
tub
------
doused
------
scalding
------
motherhouse
------
scuffed
------
Lass
------
flared
------
tansy
------
nightingales
------
effrontery
------
squirmed
------
scolded
------
gluttons
------
sots
------
acorns
------
shoved
------
anvil
------
blows
------
lilac
------
tunic
------
ARYA
------arya与兄弟会一起找beric
brimstone
------
harpy
------
legions
------
sown
------
mongrels
------
talons
------
growl
------
argot
------
bobbed
------
awning
------
shimmering
------
barracks
------
clouts
------
linen
------
loins
------
conical
------
doff
------
rigorous
------
inclination
------
obedience
------
feigning
------
Pfag
------
awning
------
almond
------
ebon
------
maiming
------
thickset
------
bleating
------
tumbling
------
bricks
------
copiously
------
infertile
------
chaste
------
torment
------
succumb
------
baser
------
Plunder
------
scribe
------
glyphs
------
cask
------
plucked
------
culled
------
coals
------
infant
------
mark
------
mewling
------
hoard
------
resilient
------
abomination
------
yearn
------
corsair
------
wagging
------
pampered
------
terrace
------
swagger
------
bowlegged
------
sulfurous
------
crumbling
------
latticework
------
trotted
------
brittle
------
pleated
------
troupe
------
knuckle
------
populous
------
coffle
------
archons
------
bunk
------
Scarce
------
timidly
------
recede
------
mound
------
shuddered
------
treacherous
------
chimed
------
terraces
------
lapping
------
piling
------
plank
------
aft
------
sty
------
perch
------
dug
------
fabric
------
splinters
------
barracks
------
plundering
------
caress
------
chaff
------
scourges
------
rivals
------
hinterlands
------
lavishly
------
prompted
------
dubbed
------
DAENERYS
------
russet
------
spruce
------
fir
------
profusion
------
marsh
------
wrinkled
------
glens
------
pronged
------
hare
------
scarcer
------
sleet
------
granite
------
graze
------
meadows
------
squirrelskin
------
gown
------
unmolested
------
lulled
------
crooked
------
game
------
trail
------
bogs
------
blunder
------
crannogman
------
dappled
------
crannogs
------
sewn
------
blare
------
heralds
------
pageantry
------
shoved
------
bruised
------
lair
------
barrowdown
------
sniffle
------
porcupine
------
torn
------
oars
------
jousting
------
vanquished
------
mistress
------
stature
------
antlers
------
dipped
------
pavilions
------
lustily
------
chastised
------
swore
------
wroth
------
shook
------
BRAN
------
sconce
------
dank
------
surmised
------
gaolers
------
brigantine
------
sallow
------
pebbled
------
lamprey
------
brusque
------
sconce
------
pail
------
slops
------
confined
------
stair
------
utter
------
gaudy
------
curt
------
inlaid
------
salvage
------
odor
------
sheer
------
courtier
------
throbbed
------
DAVOS
------ davos 落狱   alester(selyse皇后之叔)计划投降 也被下狱
grunted
------
trudged
------
firs
------
propitious
------
hindquarters
------
Hare
------
nuzzled
------
tugging
------
clad
------
jostled
------
concealment
------
dwindled
------
doeskin
------
grove
------
nuzzled
------
sopping
------
stumbled
------
cleft
------
sheen
------
hobbled
------
brusque
------
graveled
------
bred
------
tactic
------
stalactites
------
Baffled
------
outthrust
------
nuzzled
------
juncture
------
grotto
------
JON
------jon与yigrette在洞穴中
sloping
------
tart
------
persimmon
------
sweltering
------
conferred
------
garment
------
fringe
------
centuries
------
saffron
------
contemptuous
------
paltry
------
persimmon
------
indrawn
------
raiment
------
rendered
------
terrace
------
barrel
------
flne
------
culled
------
torrent
------
exulted
------
sprung
------
lacquer
------
tranquil
------
darting
------
rebellious
------
racked
------
zorses
------
maggots
------
roiling
------
whip
------
myrrh
------
cardamom
------
onyx
------
pitted
------
basking
------
unfastened
------
pommel
------
scourge
------
thumping
------
stirrups
------
tugged
------
features
------
overwhelmed
------
spun
------
sedan
------
unceremoniously
------
ringlets
------
seamstress
------
samite
------
obscene
------
squander
------
attainted
------
befits
------
titter
------
cringe
------
resplendent
------
flared
------
gash
------
farce
------
barge
------
DAENERYS
------deanerys强取unsullided
fumble
------
mortified
------
betrothed
------
insistent
------
tittered
------
bridal
------
ribald
------
randy
------
provocatively
------
sedately
------
Gross
------
valiant
------
princeling
------
clumsy
------
prick
------
geld
------
dispense
------
jape
------
stunted
------
sniggered
------
portcullis
------
crackling
------
beeswax
------
strewn
------
brutish
------
bulbous
------
SANSA
------sansa和tyrion大婚
planks
------
spite
------
hempen
------
decree
------
Carrion
------
mottled
------
bulges
------
bedroll
------
brimming
------
shaft
------
buxom
------
gargle
------
afflicted
------
gruffly
------
freckle
------
yawning
------
morn
------
musty
------
burrowed
------
baying
------
mastiffs
------
brindled
------
fret
------
ARYA
------乌鸦笼 酷刑
hilt
------
russets
------
humped
------
scramble
------
concealment
------
encroaching
------
sinewy
------
tines
------
hafts
------
hindmost
------
cleft
------
braid
------
slick
------
runnels
------
trickling
------
bombarded
------
crevices
------
chimneys
------
stakes
------
anchors
------
crystalline
------
shards
------
tumbling
------
crumbling
------
spine
------
unwound
------
hemp
------
uncasked
------
brusque
------
stung
------
shades
------
JON
------jon与wildling爬墙, 冬日号角可以吹垮长城
snuffed
------
sear
------
stump
------
bubbled
------
saddle
------
Shagwell
------
numb
------
throb
------
agony
------
seeped
------
quaffed
------
retched
------
soiled
------
scabbard
------
nimbly
------
futile
------
crescent
------
stifle
------
moans
------
mush
------
joust
------
defiant
------
pommel
------
clifflike
------
will die together as we were born together
------
castleton
------
staggered
------
sprawling
------
colossal
------
chafed
------
somersaulted
------
scampering
------
malevolence
------
thend
------
beckoned
------
dour
------
studded
------
brigantine
------
poultice
------
nettle
------
strap
------
stench
------
pus
------
pare
------
pricked
------
grind
------
JAIME
------
barrels
------
cobblestone
------
hovels
------
guild
------
beset
------
ulcerating
------
rivaled
------
harbor
------
trundled
------
trebuchets
------
clod
------
manure
------
brats
------
splatter
------
cobbles
------
urchins
------
pelt
------
solace
------
revulsion
------
jeered
------
bushel
------
Gaunt
------
haggard
------
stall
------
relished
------
rabble
------
wynd
------
jags
------
swung
------
niter
------
deftly
------
unaccountably
------
pious
------
Piety
------
ply
------
alehouses
------
indisposed
------
dreary
------
balding
------
savory
------
spurred
------
scabbards
------
pommel
------
crossguard
------
irked
------
impoverished
------
rebuffed
------
scabbards
------
dredged
------
splintered
------
battering
------
shudder
------
jugglers
------
usury
------
niggardly
------
delicacy
------
consummated
------
nuptials
------
hectors
------
rap
------
TYRION
------
curdle
------
wattles
------
privily
------
gruff
------
fumbled
------
pretenders
------
bobbed
------
convene
------
churls
------
discipline
------
simpleton
------
hitched
------
loft
------
sausage
------
cringed
------
grudge
------
thicker
------
knuckly
------
mangled
------
gout
------
gnawing
------
delirious
------
herblore
------
nourishing
------
shuddering
------
mutterings
------
straggled
------
meager
------
gnawed
------
grunt
------
russet
------
skinning
------
dikes
------
wattle
------
daub
------
slush
------
sheepfold
------
stooped
------
yore
------
Fawn
------
muck
------
yew
------
dike
------
exertion
------
chuffing
------
scoop
------
damp
------
Aurochs
------
dirk
------
rustling
------
shun
------
palisades
------
swarm
------
straggling
------
clumsy
------
dollop
------
rumble
------
respite
------
soil
------
squishing
------
wroth
------
prodded
------
tap
------
keg
------
swung
------
ditch
------
carve
------
succumb
------
crackling
------
amiable
------
rumbling
------
spits
------
retch
------
wrath
------
flinch
------
niggardly
------
raucous
------
crumb
------
jabbed
------
platter
------
sprawled
------
haggard
------
cradling
------
gorging
------
squawked
------
SAMWELL
------守夜人造反, craster以及commander mormont死亡.
crevices
------
prowling
------
prickled
------
oddments
------
droopy
------
brothel
------
lickspittles
------
quarrelsome
------
betoken
------
swineherds
------
tanners
------
puckered
------
incredulous
------
baring
------
kinder
------
squirted
------
seethed
------
puckered
------
crater
------
Lest
------
scabbard
------
obliterated
------
trailing
------
fanned
------
interposed
------
parried
------
grimacing
------
anew
------
sheen
------
plastered
------
exulting
------
brute
------
revulsion
------
clove
------
remnants
------
ARYA
------猎狗大战闪电大王
painted
------
scraps
------
prow
------
brood
------
formidable
------
peevish
------
barracks
------
portcullis
------
prow
------
churning
------
gossamer
------
tumult
------
rudder
------
grow
------
nocked
------
astern
------
billowing
------
shaft
------
tug
------
gracious
------
brows
------
amiable
------
glumness
------
sprig
------
reminiscing
------
meted
------
distraught
------
adjourn
------
espoused
------
hobble
------
seething
------
wheedling
------
peevishly
------
penace
------
CATELYN
------lord hoster去世, edmure订婚frey
rumble
------
thong
------
praises
------
brusque
------
gnaws
------
sprouted
------
tufts
------
beetled
------
coals
------
decree
------
fawns
------
curs
------
ulcerous
------
devised
------
defection
------
carpets
------
Volantene
------
niggardly
------
recitation
------
plunder
------
shove
------
swoop
------
blurted
------
infamy
------
bulged
------
forbearance
------
grimaced
------
barbs
------
horns
------
abominations
------
scour
------
sown
------
scabbard
------
Admiral
------
scuffle
------
marshaling
------
updraft
------
cinders
------
conviction
------
grimaced
------
platter
------
DAVOS
------davos任国王之手, melisandre诅咒篡位者joffery, balon, robb
grudgingly
------
groped
------
desultorily
------
juncture
------
maimed
------
coronation
------
lightheaded
------
Soiled
------
whim
------
caches
------
hovels
------
secrecy
------
acolytes
------
dissuade
------
substance
------
heeded
------
postern
------
meager
------
lurched
------
shuddered
------
wobbly
------
malnourished
------
Scrub
------
roughspun
------
undertunic
------
conceal
------
mottled
------
ludicrous
------
steeped
------
Licorice
------
cloves
------
draughty
------
trestle
------
slate
------
hippocras
------
prune
------
bowels
------
perilous
------
dissension
------
formidable
------
progeny
------
dowry
------
groped
------
relish
------
bereft
------
beaded
------
slight
------
scolded
------
sacred
------
bog
------
bonds
------
slice
------
prunes
------
bowels
------
peril
------
whelps
------
grimace
------
wager
------
thence
------
noose
------
slaughtering
------
prowl
------
maiming
------
grisly
------
absolve
------
brigands
------
appalled
------
crofter
------
unconscionable
------
JAIME
------
whickered
------
mucked
------
jests
------
legacy
------
gelding
------
heraldry
------
He’ll soon tower over me like all the rest.
------pod做imp的侍从时还处于长身体的阶段
strewn
------
vulture
------
talons
------
cockatrice
------
checks
------
formidable
------
timidly
------
drapes
------
gouty
------
tempting
------
brigands
------
cumbersome
------
gout
------
rippling
------
ornate
------
retinue
------
lithe
------
freckled
------
enameled
------
inlaid
------
burnished
------
fabled
------
pennies
------
feigned
------
amiable
------
saturnine
------
marred
------
lustrous
------
receded
------
streaks
------
renowned
------
gutters
------
acquaint
------
slender
------
paramour
------
groan
------
feign
------
nowise
------
ensued
------
leaming
------
carnality
------
begotten
------
provocation
------
chaste
------
bland
------
Enormity
------
preach
------
closeted
------
udders
------
swaddling
------
scalp
------
lopped
------
pouch
------
stale
------
inquiry
------
lummox
------
prudent
------
Enormity
------
hinder
------
trample
------
trampled
------
prodigious
------
feats
------
ferry
------
barges
------
cowflop
------
TYRION
------
predawn
------
gloom
------
septry
------
stealth
------
crest
------
ridge
------
weeds
------
trailing
------
tendrils
------
bodkins
------
septry
------
rattled
------
haze
------
windowsill
------
scourge
------
scabbard
------
towns
------
maimed
------
elm
------
dirge
------
implored
------
croaking
------
cackling
------
slate
------
resignation
------
thong
------
prosperous
------
beehives
------
vineyard
------
arbor
------
oaten
------
novice
------
The sun will not cease to shine if we miss a prayer or two,”
------
enamel
------
reckless
------
beekeeper
------
gibbet
------
dwell
------
stubble
------
bestow
------
ransom
------
rounseys
------
drays
------
destriers
------
coursers
------
mats
------
brewhouse
------
muttering
------
puddle
------
dents
------
marcher
------
rasping
------
whelps
------
tuck
------
dub
------
foraging
------
lurking
------
turnips
------
aggrieved
------
bunghole
------
snug
------
commonplace
------
swung
------
spades
------
cinching
------
ARYA
------无旗兄弟会与brave companion打了一架, 闪电大王讲述复活经历, rain of castermere, gendry决定留在兄弟会
fallow
------
Silverwing
------
cloying
------
cidery
------
tranquil
------
merlons
------
causeway
------
probing
------
lintel
------
grates
------
budge
------
squint
------
Shipwright
------
meekly
------
warped
------
staggered
------
clink
------
hardskin
------
thornbush
------
stench
------
BRAN
------长城赠地来源,queen alysane的事迹. 一行人躲雨, bran第一次控制了hodor
squished
------
sentinels
------
barring
------
defiantly
------
flexed
------
shrewd
------
feigned
------
blatant
------
palisades
------
dikes
------
Pomegranate
------
forage
------
treachery
------
crooked
------
gaunt
------
gregarious
------
yearned
------
moose
------
boasted
------
waist
------
growled
------
wattle
------
daub
------
tumbledown
------
stroke
------
merlons
------
Conciliator
------
balk
------
searing
------
hurtling
------
throbbing
------
excruciating
------
grimaced
------
fletching
------
Ice Dragon,
------星座
JON
------jon与野人也来到长城赠地, 因为不杀老人而离开野人, 腿上中箭前往长城黑城堡
slanting
------
athwart
------
flanks
------
apiece
------
collar
------
complacent
------
Slate
------
unfortified
------
girded
------
loins
------
unrelenting
------
seven sighs and the sixteen seats of pleasure,
------
abolish
------
peculiar
------
It is a lucky name. The name this one was born to was accursed. That was the name he had when he was taken for a slave. But Grey Worm is the name this one drew the day Daenerys Stormborn set him free.”
------
perimeter
------
encampment
------
ditches
------
They ate the land bare as they passed, like locusts in sandals.
------
figs
------
bentback
------
infantry
------
prongs
------
dandelions
------
suede
------
rabble
------
notoriously
------
staunch
------
stalwart
------
plunder
------
bray
------
slap
------
unison
------
leered
------
gelded
------
jutted
------
squalling
------
haddock
------
rabble
------
cedar
------
minted
------
chuckled
------
slammed
------
bondage
------
molested
------
stumbled
------
douse
------
singed
------
whine
------
arrogance
------
rue
------
wedge
------
rueful
------
bulled
------
swarthy
------
lithe
------
brawny
------
drab
------
dubious
------
upended
------
gout
------
discomfited
------
snot
------
pommels
------
stiletto
------
Prendahl and Sallor would tell you so, if dead men could talk. I count no day as lived unless I have loved a woman, slain a foeman, and eaten a fine meal… and the days that I have lived are as numberless as the stars in the sky. I make of slaughter a thing of beauty, and many a tumbler andfire dancer has wept to the gods that they might be half so quick, a quarter so graceful. I would tell you the names of all the men I have slain, but before I could finish your dragons would grow large as castles, the walls of Yunkai would crumble into yellow dust, and winter would come and go and come again.”
------darrio自吹
swagger
------
scouting
------
thrice
------
braggart
------
pavilion
------
prowess
------
frolics
------
insolence
------
melancholy
------
bawdier
------
pelt
------
intact
------
swarmed
------
slingers
------
pavilion
------
cantered
------
DAENERYS
------daenerys解放yunkai.
squinted
------
sot
------
scolded
------
tongues
------
besotted
------
convert
------
rupture
------
gnarled
------
cane
------
squinted
------
sloppy
------
clangor
------
And later I dreamt that maid again, slaying a savage giant in a castle built of snow.”
------
gorged
------
acorn
------
swallows
------
yawning
------
savor
------
fording
------
swollen
------
falter
------
espoused
------
startle
------
trailed
------
muss
------
mock
------
crabapple
------
contrite
------
bridle
------
stain
------
stooped
------
Courage
------
